#src/Makefile.am
SUBDIRS = forms
bin_PROGRAMS = smr

smr_SOURCES = smr.cpp
noinst_HEADERS = smr.h gettext.h i18n.h
smr_LDADD = forms/libsmrmainform.a @WX_LIBS@
smr_LDFLAGS = $(LTLIBINTL)
localedir = $(datadir)/locale
DEFS = -DLOCALEDIR=\"$(localedir)\" @DEFS@
smr_CPPFLAGS = @WX_CPPFLAGS@
smr_CXXFLAGS = @WX_CXXFLAGS@

